@Dark_cyan: hsl(158, 36%, 37%);
@Cream: hsl(30, 38%, 92%);
@Very_dark_blue: hsl(212, 21%, 14%);
@Dark_grayish_blue: hsl(228, 12%, 48%);
@White: hsl(0, 0%, 100%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Fraunces', serif;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: @Cream;
}

main {
  width: 100%;
  max-width: 400px;
  margin-inline: 15px;
  border-radius: 12px;
  overflow: hidden;
}

.image-container {
  aspect-ratio: 680 / 486;
  overflow: hidden;
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .desktop { display: none; }
}

.content {
  background-color: @White;
  padding: 20px;
  
  p {
    font-family: 'Montserrat', sans-serif;
  }
  
  .title {
    letter-spacing: 2px;
    color: @Dark_grayish_blue;
    margin-block-end: 12px;
  }
  
  h2 {
    line-height: 1;
    font-size: 2rem;
    color: @Very_dark_blue;
  }
  
  .text {
    color: @Dark_grayish_blue;
    margin-block: 20px 30px;
    line-height: 1.6;
  }
  
  .price-container {
    display: flex;
    align-items: center;
    margin-block: 15px;
    
    .price-main {
      font-size: 2rem;
      font-family: 'Fraunces', serif;
      font-weight: 700;
      color: @Dark_cyan;
    }
    
    .price-cut {
      margin-left: 20px;
      color: @Dark_grayish_blue;
      text-decoration: line-through;
    }
  }
  
  .btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 40px;
    background: @Dark_cyan;
    border: none;
    border-radius: 8px;
    color: @White;
    font-weight: 700;
    
    &:hover {
      background-color: hsl(158, 36%, 27%);
    }
  }
}

@media only screen and (min-width: 600px) {
  
  main {
    max-width: 560px;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    .image-container {
      aspect-ratio: 900 / 600;
      height: 100%;
      width: 100%;
      
      .mobile { display: none; }
      .desktop { display: block; }
    }
  }
}